"""9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

예를 들어, 서로 다른 9개의 자연수

3, 29, 38, 12, 57, 74, 40, 85, 61

이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다."""

L=[]
for i in range(1,10):
    user_input=int(input())
    L.append(user_input) # 리스트에 원소 추가

print(max(L))
print(L.index(max(L))+1) # 인덱스로 인덱스 구하기 가능. 원래는 8인데 그 나온 것에서 1 더하기