"""당신은 아이가 셋 있는 가족을 알고 있습니다. 이들의 나이는 산술적 수열을 이루는데 첫째와 둘째의 나이 차이와 같다. 예를 들어, 그들의 나이는 5살, 10살, 15살일 수 있다.
막내와 둘째 아이의 나이를 감안하면 첫째 아이의 나이는 몇 살일까요?"""

y = int(input())
m = int(input())
print(m + (m-y))