"""바이틀랜드 항공은 최근 새로운 기종으로 항공기 기단을 확장했다. 
신규 인수는 비즈니스 클래스에 n1열, 이코노미 클래스에 n2열 좌석을 보유하고 있습니다. 
비즈니스 클래스의 각 열은 k1석을 포함하고, 이코노미 클래스의 각 열은 k2석을 가지고 있다.

다음과 같은 프로그램을 작성합니다.

비행기의 빈 좌석에 대한 정보를 읽고
그 비행기에서 이용 가능한 모든 좌석의 합계를 계산한다.
결과를 씁니다."""

A,B,C,D= map(int,input().split())
print(A*B + C*D)